name: 'Blog Validator'
description: 'Validates a blog post pull request written in markdown according to a set of rules'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/jongalloway/blog-validator:latest'    